<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Ripple Effect</title>
    <link rel="stylesheet" href="./styles.scss" >
</head>
<body>
    <a href="#">Button</a>
    <a href="#">Button</a>
</body>
<script src="./function.js"></script>
</html>